.announcements {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    font-family: font-500, sans-serif;
    margin-top: 20px;
    padding: 50px;
    gap: 30px;
    border-radius: 15px;
    margin: 0 auto;
    width: 89%;
  
    @media screen and (max-width: 768px) {
      justify-content: center;
      padding: 20px;
    }
  
    .card {
      flex: 30% 1 1;
      min-width: 280px;
      border-radius: 8px;
      padding: 30px;
      position: relative;
  
      .image-container {
        width: 100%;
        height: 100%;
  
        img {
          width: 100%;
          aspect-ratio: 1/1;
          object-fit: cover;
          border-radius: 8px;
          filter: brightness(55%);
        }
  
        .content {
          margin-top: -120px;
          position: absolute;
          color: #ffff;
          line-height: 26px;
          min-height: 50px;
          padding: 0 20px;
  
          h2 {
            font-size: 18px;
            margin-bottom: 10px;
            text-align: left;
          }
  
          p {
            font-size: 14px;
            color: #f8f1f1;
            text-align: left;
          }
        }
      }
  
    


    
    }

}


@media screen and (max-width: 375px) {
    .announcements .card .image-container {
      padding: 0;
      
    }
    .announcements .card .image-container img {
      width: 80vw; 
      height: auto; 
      border-radius: 10; 
    
    
    }
  }


@media screen and (max-width: 425px) {
    .announcements .card .image-container {
      padding: 0;
      
    }
    .announcements .card .image-container img {
      width: 75vw; 
      height: auto; 
      border-radius: 10; 
    
    
    }
  }
@media screen and (max-width: 322px) {
    .announcements .card .image-container {
      padding: 0;
      
    }
    .announcements .card .image-container img {
      width: 100vw; 
      height: auto; 
      border-radius: 10; 
    
    
    }
  }

