.announcement-details {
  justify-content: space-between;
  gap: 20px;



  .image-container {
    position: relative;
  
    img {
      border-radius: 25px;
      height: 415px;
      object-fit: cover;
      width: 100%;
    }
  
    .prev-btn {
      position: absolute;
      top: 0;
      bottom: 0;
      margin: auto;
      height: 50%;
      left: 15px;
      color: #ffffff;
      width: 50px;
      cursor: pointer;
    }
  
    .next-btn {
      position: absolute;
      top: 0;
      bottom: 0;
      right: 15px;
      margin: auto;
      height: 50%;
      color: #ffffff;
      width: 50px; 
      cursor: pointer;
    }


    .image-counter {
      position: absolute;
      bottom: 10px;
      left: 50%;
      transform: translateX(-50%);
      color: white;
      padding: 5px 10px;
      border-radius: 5px;
      font-size: 14px;
    }
  
    @media screen and (max-width: 768px) {
      .prev-btn,
      .next-btn {
        width: 40px; 
      }
    }
  
    @media screen and (max-width: 425px) {
      .prev-btn,
      .next-btn {
        width: 30px; 
      }
    }
  }
  

  .content {
    width: 100%;
    padding: 20px;
    border-radius: 5px;
    display: flex;

    .text {
      flex-direction: column;
      justify-content: space-between;
      align-items: flex-start;
      margin-bottom: 20px;

      .info {
        display: flex;
        flex-direction: column;
        gap: 10px;
        align-items: flex-start;

        h2 {
          font-size: 20px;
          font-weight: bold;
          color: #ff6060;
          font-family: font-400, sans-serif;
          margin: 0;
        }

        p {
          font-size: 16px;
          margin: 0;
        }
      }

      .tags {
        display: flex;
        gap: 10px;
        margin-top: 30px;

        span {
          background-color: #ff6060;
          color: white;
          padding: 5px 10px;
          border-radius: 5px;
          // font-size: 14px;
          justify-content: center;
        }
      }
    }

    .profile {
      flex: 4px;
      justify-content: flex-end;
      display: flex;
      width: 100%;

      .user {
        display: flex;
        flex-direction: column;
        align-items: center;
        gap: 10px;

        .top {
          display: flex;
          align-items: center;
          justify-content: center;
          gap: 10px;

          img {
            width: 50px;
            height: 50px;
            border-radius: 50%;
          }

          span {
            color: #ff6060;
          }
        }

        @media screen and (max-width: 767px) {
          flex-direction: row;
          width: 100%;

          .top {
            order: 1;
          }
        }
      }

      .rating {
        display: flex;
        align-items: center;

        span {
          padding: 5px 10px;
          border-radius: 5px;
          font-size: 14px;
        }
      }
    }
  }

  .down {
    display: flex;
    justify-content: space-between;
    gap: 50px;
    margin-top: 20px;
    width: 100%;

    .description {
      width: 100%;
    }

    .equipement {
      width: 100%;
    }
  }
}

@media screen and (max-width: 767px) {
  .image-container {
    // background-color: red;
    width: 100%;

    height: 355px;
    overflow: hidden;
    border-radius: 25px;

    img {
      border-radius: 25px;
      height: 100%;
      object-fit: cover;
    }

    .image-counter {
      opacity: 0;
    }
  }

  .content {
    width: 100%;
    flex-direction: column;

    .text {
      width: 100%;

      flex-direction: column;

      .info {
        display: flex;
        font-size: 10px;
      }

      .tags {
        height: 30px;
        // font-size: 10px;

        span {
          font-size: small;
        }
      }
    }

    .profile {
      width: 100%;

      .user {
        display: flex;

        gap: 10px;
        justify-content: space-between;

        .top {}

        .rating {}
      }
    }
  }

  .down {
    width: 100%;

    flex-direction: column;
  }
}



@media screen and (max-width: 425px) {
  .image-container {
    // background-color: red;
    width: 100%;

    img {
      border-radius: 25px;
      height: 415px;
      object-fit: cover;
    }
  }

  .content {
    width: 100%;
    flex-direction: column;

    .text {
      width: 100%;

      flex-direction: column;

      .info {
        display: flex;
        font-size: 10px;
      }

      .tags {
        height: 30px;
        font-size: 10px;
      }
    }

    .profile {
      .user {
        display: flex;
        align-items: center;
        justify-self: center;
        gap: 10px;

        .top {}

        .rating {}
      }
    }
  }

  .down {
    width: 100%;

    // flex-direction: column;
  }
}